/*CARRUSEL*/

/*

card
    _destacadas
    _cards normales

clase de botones 
    _boton jugar
    _boton agregar a carrito
    _boton agregado

etiqueta
    _gratis
    _precio

*/

.card{
    height: 370px;
    width: 300px;
    background-color: rgb(60, 92, 119);
    border-radius: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    position: relative;
    transition:.5s;
}

.card img{
    width: 100%;
    height: 63%;
    z-index: 0;
    border-radius: 18px 18px 0 0;
    filter: brightness(.8);
}

.card p{
    font-size: 20px;
    margin-top: 5%;
    margin-bottom:1%;
}

.card hr{
    width: 55%;
    margin-bottom: 5%;
}


.carrusel-cards{
    display: flex;
    background: linear-gradient(180deg, rgba(21.43, 58.97, 90.25, 0) 0%, #13314A 23%, rgba(19.03, 49.10, 74.16, 0.99) 77%, rgba(21.92, 58.61, 89.19, 0) 100%);
    perspective: 1000px;
    perspective-origin: center;
}


/*BOTONES*/

.jugar-4linea, .jugar-4linea:hover{
    text-decoration: none;
}

.btn{
    width: 180px;
    height: 40px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    box-shadow: 5px 3px rgba(41, 41, 41, 0.308);
    margin-bottom: 0;
}

.btn-desbloqueado:hover{
    background-color: rgb(0,81,150);
    cursor: pointer;
}

/* CARDS GRATIS */ /* CARDS AGREGAR AL CARRITO */

.btn-desbloqueado{
    background-color: rgb(0, 121, 222);
}


/* CARDS AGREGADO */

.btn-bloqueado{
    background-color:rgb(38, 71, 99) ;
    color: rgba(255, 255, 255, 0.516);
}



/*ETIQUETA*/

.etiqueta{
    position: absolute;
    left: 70%;
    top: 5%;
    width: 30%;
    font-size: 20px;
    padding: 5px;
    z-index: 1;
}

/*ETIQUETA GRATIS*/
.etiqueta-gratis{
    background-color: rgb(59, 184, 0);
}


/*ETIQUETA CON PRECIO*/
.etiqueta-precio{
    background-color: rgb(221, 145, 4);
}



/* estilos de swiper*/
.swiper {
    margin: 20px;
    width: 100%;
    height: 100%;
  }

  
  .swiper .card .btn{
    margin: 3px;
    margin-bottom: 20px;
  }

  .btn{
    margin-top: 20%;
    margin-bottom: 10px;
  }


  /*editado del video*/

  .slide-content, .slide-content-deportes,.slide-content-accion,.slide-content-aventura{
    margin: 0 40px;
    padding: 20px;
  }


  div.card,div.card2{
    background-color: rgb(60, 92, 119);
    border-radius: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1px;
    position: relative;
    transition:.5s;
  }

  div.card{
    height: 380px;
  }

  div.card2{
    height: 310px;
  }


  div.card:hover{
    transform: rotateY(30deg);
    transition: .3s;
  }

  .card-wrapper{
    perspective:3500px;
    perspective-origin: center;
  }

  .slider-container{
    margin-top:0;
    margin-bottom: 3%;
    background: linear-gradient(180deg, rgba(21.43, 58.97, 90.25, 0) 0%, #13314A 23%, rgba(19.03, 49.10, 74.16, 0.99) 77%, rgba(21.92, 58.61, 89.19, 0) 100%);
  }

  /*titulo de las secciones*/

  h1.recomendado,h2.secciones{
    width: 60%;
    margin: 10px;
    margin-left: 4%;
    margin-bottom: 1%;
  }

  hr.linea-seccion{
    margin-left: 4%;
    margin-bottom: 0;
    width: 50%;
  }

  .contenedor-aventura{
    margin-bottom: 0;
  }

  /*FLECHAS PARA MOVER CARRUSELES*/
  .swiper-button-next,.swiper-button-prev{
    background-color: rgba(180, 180, 180, 0.778);
    border-radius: 20%;
    padding: 8px;
  }


  /*BOTONES*/


  .btn-2 {
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    margin-bottom: 20px;
  }
  

  .btn-2 a {
    text-decoration: none;
    padding: 0px;
    color: white;
    position: relative;
    width: 180px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  span {
    position: relative;
    /* z-index coz when we put bg to before and after this span text will not be visible */
    z-index: 3;
  }
  
  
  
  .btn-2 a:hover::before {
    transform: scaleY(0);
  }
  
  
  .btn-2 a:hover::after {
    transform: scaleX(0);
  }
  
  /* Button 2 styles */
  
  .btn-2 a {
    color: #ffffff;
    transition: all 0.5s ease-in-out;
  }
  
  .btn-2 a:hover {
    color: white;
    transition: all 0.5s ease-in-out;
  }
  
  .btn-2 a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(4, 130, 235);
    transition: all 0.5s ease-in-out;
    transform: scaleY(1);
    border-radius: 30px;
  }
  
  .btn-2 a::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(4, 130, 235);
    transition: all 0.5s ease-in-out;
    transform: scaleX(1);
    border-radius: 30px;
    box-shadow: 5px 3px rgba(41, 41, 41, 0.308);
  }

  


  @media(max-width:400px){
    h1.recomendado{
      width: 80%;
      font-size: 25px;
      margin-top: 0;
      margin-left: 8%;
    }

    h2.secciones{
      margin-left: 8%;
    }

    hr.linea-seccion{
      margin-left: 8%;
      width: 45%;
    }

    div.swiper-button-next,div.swiper-button-prev{
      display: none;
    }

    div.card{
      height: 315px;
    }

    div.card2{
      height: 255px;
    }

    
    .slide-content, .slide-content-deportes,.slide-content-accion,.slide-content-aventura{
      margin: 0 40px;
      padding: 30px 0;
    }

    .btn-2 a {
      width: 150px;
      height: 30px;
    }

    .btn{
      height: 30px;
      width: 140px;
    }

    .slider-container{
      margin-bottom: 5%;
    }
    

  }
  
